header 
	position: relative 
	height: 50px 
.header_nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px
		a
			text-decoration: none
	.menu_item:last-child
		border: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	.promo_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover

.hamburger
	display: none		

.reasons 
	padding: 71px 0 65px 0 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: $text_color_blue 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reasons_subtitle 
				line-height: 21px 
				color: $text_color_blue 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
.subtitle
	font-weight: 400
	font-size: 17px
	color:#222222
	text-align: center
	margin-top: 10px

.mobile
	padding: 48px 0 80px 0
	min-height: 864px
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		position: relative
		&_1
			background: url('../img/cards/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/cards/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/cards/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/cards/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/cards/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/cards/card6.jpg') center center/cover no-repeat
		&_subtitle
			text-align: center
			font-weight: 400
			font-size: 24px
			line-height: 31px
			color: #FFFFFF
			text-transform: uppercase			
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $text_color_blue
				transition: 0.3s all
			&:hover
				&::before,&::after
					background-color: $text_color_red
				

.chose
	min-height: 896px
	&_firstbg
		height: 499px
		background: #070716
		padding-top: 55px 
		.label_white
			background-color: #FFFFFF
			color: #000000 
		.title_white
			color: #FFFFFF
			margin-top: 27px
		.subtitle_white
			color: #FFFFFF
			margin-top: 5px
	&_secondbg
		position: relative
		height: 397px
		background: url('../img/mobile_bg.jpg') center center/cover no-repeat
		.descr
			position: absolute
			bottom: 137px
			left: 50%
			transform: translateX(-50%)
			text-align: center
			font-weight: 300
			font-size: 17px
			line-height: 24px
		.chose_auto
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 180px
			
.require
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
	&_nmb
		margin-bottom: 0px						
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px //само растояние плюс ширину картинки
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat
				transform: translate(-5px,-2px)
	&_descr
		color: $text_color_blue
		font-weight: 300
		font-size: 17px
		line-height: 24px
	.warning
		.require_title
			color: $text_color_red
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center center/cover no-repeat

.world
	position: relative
	min-height: 716px
	background: url('../img/bg_world.jpg') center center/cover no-repeat
	padding: 48px 0 0px 0
	.label
		background-color: #FFFFFF
		color: #000000
	.title
		color: #FFFFFF
		margin-top: 27px
	.subtitle_white
		color: #FFFFFF
		margin-top: 5px
	&_descr
		position: absolute
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: $text_color_blue
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		&:hover
			content: ''
			color: #808080

footer
	position: relative
	height: 114px
	padding-top: 14px
	.first_menu
		display: flex
		justify-content: space-between	
		list-style-type: none
		margin-top: 35px
		padding-right: 30px
		li
			align-items: center
			text-transform: uppercase
			color: #070716
			font-weight: 300
			font-size: 15px
	.second_menu
		display: flex
		justify-content: space-between	
		list-style-type: none
		padding-right: 118px
		padding-left: 127px
		margin-bottom: 0
		li
			a
				align-items: center
				text-transform: uppercase
				color: #999999
				font-weight: 300
				font-size: 11px
				text-decoration: none
	.separator
		width: 299px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	.social_media
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		bottom: 15px
		.test
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				background: #070716
				border-radius: 100%
				margin-left: 8px
	.social_app
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		bottom: 31px
		right: 21px
		a
			display: flex
			justify-content: center
			align-items: center
			width: 94px
			height: 24px
			background: #070716
			border-radius: 100%
			margin-left: 8px
	.lang
		margin: 0 auto
		width: 50px
		a
			align-items: center
			text-align: center
			text-transform: uppercase
			font-weight: 400
			font-size: 11px
			text-decoration: none
			color: $text_color_blue
.xs-visible
	display: none